@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  transition: background-color .35s ease-in-out,
  color .4s ease-in-out;
}
:root {
  --bg-clr: hsl(0, 0%, 100%);
  --pattern-clr: hsl(225, 100%, 98%);
  --card-bg-clr: hsl(227, 47%, 96%);
  --text-clr: hsl(228, 12%, 44%);
  --info-clr: hsl(230, 17%, 14%);
}
/* Utilities */
.flex-cs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.grid-equal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.increase,
.decrease {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  font-weight: 700;
}
.increase {
  color: hsl(163, 72%, 41%);
}
.decrease {
  color: hsl(356, 69%, 56%);
}
/* Global */
hr {
  width: 100%;
  height: 1px;
  border: none;
  display: none;
  background-color: var(--text-clr);
}
body {
  font-family: "Inter", sans-serif;
  background-color: var(--bg-clr);
}
body.darkmode {
  --bg-clr: hsl(230, 17%, 14%);
  --pattern-clr: hsl(232, 19%, 15%);
  --card-bg-clr: hsl(228, 28%, 20%);
  --text-clr: hsl(228, 34%, 66%);
  --info-clr: hsl(0, 0%, 100%);
}
.top-pattern {
  width: 100%;
  height: 250px;
  background-color: var(--pattern-clr);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.container {
  width: 80%;
  margin: 0 auto;
}
header {
  padding: 20px 0;
}
header .head-info h1 {
  margin: 10px 0;
  color: var(--info-clr);
}
header .head-info p {
  margin: 0;
  color: var(--text-clr);
  font-weight: 700;
}
header .darkToggle {
  color: var(--text-clr);
  font-weight: 700;
}
header .darkToggle .toggle {
  position: relative;
  width: 45px;
  height: 20px;
  border-radius: 20px;
  background-color: hsl(230, 22%, 74%);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
header .darkToggle .toggle div {
  position: absolute;
  right: 4px;
  top: 2.5px;

  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--bg-clr);
  transition: all 0.5s ease-in-out;
}
header .darkToggle .toggle.active {
  background-image: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
}
header .darkToggle .toggle.active div {
  right: 26px;
}

/* Main Section */
main .main-section {
  margin-block: 30px 40px;
}
main .main-section > * {
  position: relative;
  text-align: center;
  padding: 30px;
  background-color: var(--card-bg-clr);
  border-radius: 5px;
}
main .main-section > *::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 5px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
main .main-section .facebook-main::before {
  background-color: hsl(208, 92%, 53%);
}
main .main-section .twitter-main::before {
  background-color: hsl(203, 89%, 53%);
}
main .main-section .insta-main::before {
  background-image: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
}
main .main-section .youtube-main::before {
  background-color: hsl(348, 97%, 39%);
}
main .main-section .username {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--text-clr);
}
main .main-section .username span {
  display: inline-block;
}
main .main-section .followers .number {
  color: var(--info-clr);
  margin-block: 15px 5px;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1px;
}
main .main-section .followers .type {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 12px;
  color: var(--text-clr);
  margin-bottom: 20px;
}
/* Overview section */
main .overview h3 {
  color: var(--text-clr);
}
main .overview .overview-info {
  color: var(--text-clr);
}
main .overview .overview-info > * {
  background-color: var(--card-bg-clr);
  border-radius: 5px;
  padding: 15px 40px;
}
main .overview .overview-info div .card-head,
main .overview .overview-info div .card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .overview .overview-info div .card-info span:first-child {
  font-size: 35px;
  color: var(--info-clr);
  font-weight: 700;
}
.attribution {
    margin-top: 20px;
  font-size: 11px;
  text-align: center;
  color: var(--text-clr);
}
.attribution a {
  color: var(--info-clr);
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1.25px;
  text-decoration: none;
}
.attribution a:hover {
  color: var(--text-clr);
}
@media (max-width: 650px) {
  .container {
    width: 95%;
  }
  hr {
    display: block;
  }
  header .container.flex-cs {
    flex-direction: column;
    align-items: flex-start;
  }
  header .darkToggle.flex-cs {
    width: 100%;
    justify-content: space-between;
  }
  main .overview .overview-info div .card-info span:first-child {
    font-size: 28px;
  }
}
